{
  "name": "helloworld",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "build": "worktop build worker.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "worktop.build": "^0.0.5",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@types/node": "^20.4.0",
    "worktop": "^0.7.3"
  }
}
